<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>India Map</title>
  </head>
  <body>
    <img src="indiamap.jpg" alt="India" usemap="#India" >
    <map name="India">
      <area shape="circle" coords="543,1610,75" href="tn.html" alt="">ar
      <area shape="circle" coords="413,398,70" href="pun.html" alt="">
      <area shape="rect" coords="380,827,700,947" href="mp.html" alt="">
      <area shape="poly" coords="323,508,460,602,236,757" href="rajas.html" alt="">
      <area shape="poly" coords="908,943,1021,1029,907,1116" href="odi.html" alt="">

    </map>
  </body>
</html>
